<!-- TODO - Access projecteuler.net for problem description and title if possible.  -->

<!DOCTYPE html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <style>
        /* Layout */
        body,
        h2 {
            display: flex;
            justify-content: center;
        }

        main {
            margin: 1rem;
            max-width: 90%;
            width: 100%;
        }

        /* Scrolling */
        code {
            overflow: auto;
        }

        /* Font */
        body,
        input,
        h2,
        a,
        code {
            font-family: "Fira Code", monospace;
            font-variant-ligatures: contextual;
        }

        /* Colour */
        :root {
            --background: rgb(30, 33, 39);
            --text: white;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --background: white;
                --text: black;
            }
        }

        body,
        a,
        input {
            background-color: var(--background);
            color: var(--text);
        }

        /* Border */
        code,
        input {
            border: 3px solid gray;
            border-radius: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<html>
    <body>
        <main>
            <div style="display: flex;">
                <h1>
                    <=|Project Euler|=>
                </h1>
                <div style="flex: 1;"></div>
                <input type="number" id="input" placeholder="Enter a problem">
            </div>
            <a id="link" href="">
                <h2 id="title">
                    Problem
                </h2>
            </a>
            <pre>
                <code class="language-typescript" id="code">404: Not Found</code>
            </pre>
            <h2>Utils</h2>
            <pre>
                <code class="language-typescript" id="utils">404: Not Found</code>
            </pre>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>
            /*** Elements ***/
            const input = document.getElementById("input");
            const title = document.getElementById("title");
            const link = document.getElementById("link");
            const code = document.getElementById("code");
            const utils = document.getElementById("utils");

            /*** Functions ***/
            function getFile(problem) {
                const p = (n) => `${n}`.padStart(3, "0");
                const closest50 = problem % 50 === 0 ? problem : Math.floor(problem / 50) * 50 + 50;
                const closest10 = problem % 10 === 0 ? problem : Math.floor(problem / 10) * 10 + 10;
                const path = `/src/${p(closest50 - 49)}-${p(closest50)}/${p(closest10 - 9)}-${p(closest10)}/${p(problem)}.ts`;
                return `https://raw.githubusercontent.com/oathompsonjones/Project-Euler/master/${path}`;
            }

            function inputHandler() {
                // Ensure input is valid
                if (input.value === "" || input.value < 1)
                    input.value = 1;

                // Update URL
                window.location.hash = `problem=${input.value}`;

                // Update elements
                link.href = `https://projecteuler.net/problem=${input.value}`;
                title.textContent = `Problem ${input.value}`;

                // Fetch and highlight code
                fetch(getFile(input.value))
                    .then((response) => response.text())
                    .then((text) => code.innerHTML = hljs.highlight(text, { language: "typescript" }).value);

                // Fetch Project Euler information and update title
                fetch(`https://projecteuler.net/problem=${input.value}`)
                    .then((response) => response.text())
                    .then((text) => {
                        const doc = new DOMParser().parseFromString(text, "text/html");
                        const problem = doc.querySelector(".problem_content");
                        const problemTitle = doc.querySelector("h2");
                        console.log(doc);
                        if (problemTitle)
                            title.textContent += `: ${problemTitle.textContent}`;
                    });
            }

            /*** Event Listeners ***/
            input.addEventListener("input", inputHandler);

            /*** Initial setup ***/
            // Fetch and highlight utils
            fetch("https://raw.githubusercontent.com/oathompsonjones/Project-Euler/master/src/utils.ts")
                .then((response) => response.text())
                .then((text) => utils.innerHTML = hljs.highlight(text, { language: "typescript" }).value);

            // Load problem from URL
            if (input.value === "")
                input.value = window.location.hash.match(/#problem=\d+/) ? window.location.hash.match(/\d+/)[ 0 ] : 1;

            // Initial input handler
            inputHandler();

            // Highlight all code
            hljs.highlightAll();
        </script>
    </body>
</html>